Assesment 1

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import csv

In [12]:
n = pd.read_csv("C:\Users\AASTHA\Downloads\historical_automobile_sales.csv")
n

SyntaxError: (unicode error) 'unicodeescape' codec can't decode bytes in position 2-3: truncated \UXXXXXXXX escape (3794802284.py, line 1)

In [5]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
...,...,...,...,...,...,...,...
548,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",27-Jul-01,19-Aug-14
549,Malta National Bank,Malta,OH,6629,North Valley Bank,3-May-01,18-Nov-02
550,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2-Feb-01,18-Feb-03
551,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,14-Dec-00,17-Mar-05
552,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,13-Oct-00,17-Mar-05

In [7]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",26-May-17,26-Jul-17
1,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,5-May-17,26-Jul-17
2,First NBC Bank,New Orleans,LA,58302,Whitney Bank,28-Apr-17,26-Jul-17
3,Proficio Bank,Cottonwood Heights,UT,35495,Cache Valley Bank,3-Mar-17,18-May-17
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17

In [11]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n.columns

Index(['Bank Name', 'City', 'ST', 'CERT', 'Acquiring Institution',
       'Closing Date', 'Updated Date'],
      dtype='object')

In [13]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n['ST'].nunique()

44

In [9]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n['ST'].unique()

array(['IL', 'WI', 'LA', 'UT', 'NJ', 'AR', 'GA', 'PA', 'TN', 'WA', 'CO',
       'PR', 'FL', 'MN', 'CA', 'MD', 'OK', 'OH', 'SC', 'VA', 'ID', 'TX',
       'CT', 'AZ', 'NV', 'NC', 'KY', 'MO', 'KS', 'AL', 'MI', 'IN', 'IA',
       'NE', 'MS', 'NM', 'OR', 'NY', 'MA', 'SD', 'WY', 'WV', 'NH', 'HI'],
      dtype=object)

In [15]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n['ST'].value_counts().head(5)

ST
GA    93
FL    75
IL    68
CA    41
MN    23
Name: count, dtype: int64

In [17]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n[n['Acquiring Institution']=='State Bank of Texas']

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
4,Seaway Bank and Trust Company,Chicago,IL,19328,State Bank of Texas,27-Jan-17,18-May-17
21,The National Republic Bank of Chicago,Chicago,IL,916,State Bank of Texas,24-Oct-14,6-Jan-16
450,Millennium State Bank of Texas,Dallas,TX,57667,State Bank of Texas,2-Jul-09,26-Oct-12

In [19]:
n = pd.read_csv("C:\\Users\\AASTHA\\Downloads\\banklist.csv")
n[n['ST']=='CA'].groupby('City').count().sort_values('Bank Name', ascending=False)

,Bank Name,ST,CERT,Acquiring Institution,Closing Date,Updated Date
City,,,,,,
Los Angeles,4,4,4,4,4,4
San Diego,2,2,2,2,2,2
San Francisco,2,2,2,2,2,2
Palm Desert,2,2,2,2,2,2
La Jolla,2,2,2,2,2,2
Newport Beach,2,2,2,2,2,2
Solvang,1,1,1,1,1,1
San Luis Obispo,1,1,1,1,1,1
San Rafael,1,1,1,1,1,1
Santa Monica,1,1,1,1,1,1
Bakersfield,1,1,1,1,1,1
San Clemente,1,1,1,1,1,1
Stockton,1,1,1,1,1,1
Temecula,1,1,1,1,1,1
Torrance,1,1,1,1,1,1
Ventura,1,1,1,1,1,1
Westminster,1,1,1,1,1,1
Sonoma,1,1,1,1,1,1
Pomona,1,1,1,1,1,1
Redlands,1,1,1,1,1,1
Rancho Cucamonga,1,1,1,1,1,1
Calabasas,1,1,1,1,1,1
Pasadena,1,1,1,1,1,1
Palm Springs,1,1,1,1,1,1
Oakland,1,1,1,1,1,1
Nevada City,1,1,1,1,1,1
Napa,1,1,1,1,1,1
Merced,1,1,1,1,1,1
Irvine,1,1,1,1,1,1
Granite Bay,1,1,1,1,1,1
Culver City,1,1,1,1,1,1
Chico,1,1,1,1,1,1
Woodland Hills,1,1,1,1,1,1